items.weapon.guns.gunsweapon.stats_known=이 _%1$d단계_ 총기는 _%2$d-%3$d의 피해_를 입히며 _힘이 %4$d이상_이어야 제대로 다룰 수 있습니다.
items.weapon.guns.gunsweapon.stats_unknown=보통 이 _%1$d단계_ 총기는 _%2$d-%3$d의 피해_를 입히며 _힘이 %4$d이상_이어야 제대로 다룰 수 있습니다.
items.weapon.guns.gunsweapon.probably_too_heavy=아마도 이 총기는 당신에게 너무 무거울 것입니다.
items.weapon.guns.gunsweapon.stats_desc=
items.weapon.guns.gunsweapon.too_heavy=당신의 힘이 충분하지 않기 때문에, 이 총기를 들 때와 발사하는 탄환의 공격 및 발사 속도와 정확성이 감소합니다. 또한 기습 공격을 할 수 없게 됩니다.
items.weapon.guns.gunsweapon.excess_str=힘이 더 강한 덕분에, 이 총기를 들었을 때 _0-%d의 추가 근접 피해_를 얻습니다.
items.weapon.guns.gunsweapon.cursed_worn=이 총기는 저주받았기 때문에, 당신은 이 총기를 해제할 수 없으며, 발사 시 높은 확률로 혼란스러운 무작위 총기 효과가 발동됩니다.
items.weapon.guns.gunsweapon.cursed=당신은 악의로 가득 찬 마법이 이 총기에 깃든 것을 느낍니다.
items.weapon.guns.gunsweapon.not_cursed=이 총기에는 악의적인 마법이 없습니다.
items.weapon.guns.gunsweapon.ac_shoot=발사한다
items.weapon.guns.gunsweapon.ac_reload=재장전
items.weapon.guns.gunsweapon.prompt=대상을 선택하세요
items.weapon.guns.gunsweapon.reloading=당신은 총기를 재장전했다.
items.weapon.guns.gunsweapon.not_enchantable=총기는 그 복잡한 구조에 의해 마법부여의 영향을 받지 않을 것입니다.
items.weapon.guns.gunsweapon.identify=당신은 현재 사용하고 있는 총기가 무엇인지 알 만큼 충분히 익숙해졌습니다.
items.weapon.guns.gunsweapon.fullchamber=이미 모든 탄환이 장전되어 있다.

items.weapon.guns.crudepistol.name=조잡한 권총
items.weapon.guns.crudepistol.stats=이 총기로 가까이 있는 적에게 발사하는 탄환은 정확성이 크게 떨어집니다.
items.weapon.guns.crudepistol.desc=양질의 재료를 사용해서 만든 것 같지는 않은 이 조잡한 권총은 아주 기본적인 발사 성능만을 가지고 있습니다.
items.weapon.guns.crudepistol.bullet_desc=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며, 재장전에는 _%3$d턴_이 소모됩니다.

items.weapon.guns.handgun.name=자동권총
items.weapon.guns.handgun.stats=이 총기로 가까이 있는 적에게 발사하는 탄환은 정확성이 크게 떨어집니다.\n\n이 총기는 매우 빠르게 발사할 수 있습니다.
items.weapon.guns.handgun.desc=한 손으로 가볍게 들 수 있는 이 권총은 특유의 구조 덕에 발사 시 다음 탄환이 바로 약실에 들어가 빠르게 발사할 수 있습니다.
items.weapon.guns.handgun.bullet_desc=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며, 재장전에는 _%3$d턴_이 소모됩니다.

items.weapon.guns.huntingrifle.name=사냥용 소총
items.weapon.guns.huntingrifle.stats=이 총기로 가까이 있는 적에게 발사하는 탄환은 정확성이 크게 떨어집니다.\n\n이 무기는 이 무기는 멀리 있는 적에게 더 강합니다.
items.weapon.guns.huntingrifle.desc=멀리 뛰어 다니는 동물을 사냥하기 위해 만들어진 이 소총은 멀리 있는 적에게 효과적인 피해를 입힐 수 있습니다.
items.weapon.guns.huntingrifle.bullet_desc=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며, 재장전에는 _%3$d턴_이 소모됩니다.

items.weapon.guns.shotgun.name=산탄총
items.weapon.guns.shotgun.stats=이 총기는 멀리 있는 적에게는 탄환의 정확성과 피해량이 크게 떨어집니다.\n\n이 무기는 가까이 있는 적에게 매우 큰 피해를 줄 수 있습니다.
items.weapon.guns.shotgun.desc=한 번의 발사에 여러 개의 탄환을 발사하는 산탄총은 가까이 있는 적에게 모든 탄환을 적중시켜 매우 큰 피해를 줄 수 있지만, 대상이 멀리 있으면 정확성과 위력이 크게 감소합니다.\n\n단단한 구조 덕에, 다른 총들보다 좀 더 높은 근접 피해를 줄 수 있습니다.
items.weapon.guns.shotgun.bullet_desc=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며, 재장전에는 _%3$d턴_이 소모됩니다.

items.weapon.guns.awp.name=저격 소총
items.weapon.guns.awp.stats=이 총기로 가까이 있는 적에게 발사하는 탄환은 정확성이 크게 떨어집니다.\n\n이 무기는 멀리 있는 적에게 더 강합니다.
items.weapon.guns.awp.desc=총열 위에 커다란 조준경이 달려 있는 저격 소총입니다. 총열이 길어 멀리 있는 적을 더욱 안정적이고 정확하게 조준할 수 있습니다.
items.weapon.guns.awp.bullet_desc=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며, 재장전에는 _%3$d턴_이 소모됩니다.

items.weapon.guns.rocketlauncher.name=로켓 발사기
items.weapon.guns.rocketlauncher.stats=이 무기로 발사하는 발사체는 폭발합니다.
items.weapon.guns.rocketlauncher.desc=전차를 상대하기 위해 만들어진 이 로켓 발사기는 매우 강력한 로켓을 발사해 착탄한 지점 근처 지역을 초토화시키는 폭발을 일으킬 수 있지만, 자신도 피해를 입을 수 있어 사용에 주의해야 합니다.\n\n한 번 발사하면 장전된 모든 탄을 소모합니다.
items.weapon.guns.rocketlauncher.bullet_desc=이 총으로 발사하는 발사체는 _%1$d_-_%2$d_ 피해를 주며, 재장전에는 _%3$d턴_이 소모됩니다.