//총기 설명
items.weapon.melee.gun.stats_known=이 _%1$d단계_ 총기는 _%2$d-%3$d의 피해_를 입히며 _힘이 %4$d이상_이어야 제대로 다룰 수 있습니다.
items.weapon.melee.gun.stats_unknown=보통 이 _%1$d단계_ 총기는 _%2$d-%3$d의 피해_를 입히며 _힘이 %4$d이상_이어야 제대로 다룰 수 있습니다.
items.weapon.melee.gun.bullet_descs_known=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며 _%3$d_/_%4$d_번 발사한 뒤에는 재장전해야 다시 발사가 가능합니다. 재장전에는 _%5$s_턴이 소모됩니다.
items.weapon.melee.gun.bullet_desc_unknown=보통 이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며 _%3$d_/_%4$d_번 발사한 뒤에는 재장전해야 다시 발사가 가능합니다. 재장전에는 _%5$s_턴이 소모됩니다.
items.weapon.melee.gun.too_heavy=당신의 힘이 충분하지 않기 때문에, 이 총기를 들 때와 발사하는 탄환의 공격 및 발사 속도와 정확성이 감소합니다. 또한 기습 공격을 할 수 없게 됩니다.
items.weapon.melee.gun.probably_too_heavy=아마도 이 총기는 당신에게 너무 무거울 것입니다.
items.weapon.melee.gun.excess_str=힘이 더 강한 덕분에, 이 총기를 들었을 때 _0-%d의 추가 근접 피해_를 얻습니다.
items.weapon.melee.gun.not_enchantable=총기는 그 복잡한 구조에 의해 마법 부여의 영향을 받지 않을 것입니다.
items.weapon.melee.gun.ac_shoot=발사한다
items.weapon.melee.gun.ac_reload=재장전
items.weapon.melee.gun.cursed=당신은 악의로 가득 찬 마법이 이 총기에 깃든 것을 느낍니다.
items.weapon.melee.gun.not_cursed=이 총기에는 악의적인 마법이 없습니다.
items.weapon.melee.gun.cursed_worn=이 총기는 저주받았기 때문에, 당신은 이 총기를 해제할 수 없으며, 발사 시 높은 확률로 혼란스러운 무작위 총기 효과가 발동됩니다.
items.weapon.melee.gun.stats_desc=
items.weapon.melee.gun.prompt=대상을 선택하세요

//다이얼로그
items.weapon.melee.gun.reload_success=당신은 총기에 %d발을 장전했다.
items.weapon.melee.gun.already_full_loaded=이미 모든 탄환이 장전되어 있다.
items.weapon.melee.gun.fizzles=장전된 탄환이 없다.
items.weapon.melee.gun.identify=당신은 현재 사용하고 있는 총기가 무엇인지 알 만큼 충분히 익숙해졌습니다.

//1티어
items.weapon.melee.crude_pistol.name=조잡한 권총
items.weapon.melee.crude_pistol.stats=이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.
items.weapon.melee.crude_pistol.desc=양질의 재료를 사용해서 만든 것 같지는 않은 이 조잡한 권총은 아주 기본적인 발사 성능만을 가지고 있습니다.

//2티어
items.weapon.melee.handgun.name=자동권총
items.weapon.melee.handgun.stats=이 총기는 매우 빠르게 발사할 수 있습니다./n/n이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.
items.weapon.melee.handgun.desc=한 손으로 가볍게 들 수 있는 이 권총은 특유의 구조 덕에 발사 시 다음 탄환이 바로 약실에 들어가 빠르게 발사할 수 있습니다.

items.weapon.melee.blunderbuss.name=나팔총
items.weapon.melee.blunderbuss.stats=이 총기는 멀리 있는 적에게는 탄환의 정확성과 피해량이 크게 떨어집니다.\n\n이 총기는 가까이 있는 적에게 더 정확하며, 매우 큰 피해를 줄 수 있습니다.
items.weapon.melee.blunderbuss.desc=총구 끝이 나팔처럼 퍼져 있는 이 구식 산탄총은 여러 개의 탄환을 한 번에 넓게 발사합나디. 가까이 있는 적에게 발사해 탄환을 모두 적중시키면 매우 큰 피해를 입힐 수 있습니다.\n\n단단한 구조 덕에, 다른 총들보다 좀 더 높은 근접 피해를 줄 수 있습니다.

items.weapon.melee.revolver.name=리볼버
items.weapon.melee.revolver.stats=이 총기로 발사하는 탄환은 더 정확합니다./n/n이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.
items.weapon.melee.revolver.desc=가운데 실린더에 여섯 개의 탄환을 넣어 돌아가면서 한 발씩 쏠 수 있는 이 권총은 한발 한발을 매우 정확하게 조준하여 발사할 수 있습니다.

//3티어
items.weapon.melee.hunting_rifle.name=사냥용 소총
items.weapon.melee.hunting_rifle.stats=이 무기는 이 무기는 멀리 있는 적에게 더 강합니다.\n\n이 총기는 가까이 있는 적에게는 정확성이 매우 떨어집니다.
items.weapon.melee.hunting_rifle.desc=멀리 뛰어 다니는 동물을 사냥하기 위해 만들어진 이 소총은 멀리 있는 적에게 효과적인 피해를 입힐 수 있습니다.

items.weapon.melee.shotgun.name=산탄총
items.weapon.melee.shotgun.stats=이 총기는 멀리 있는 적에게는 탄환의 정확성과 피해량이 크게 떨어집니다.\n\n이 총기는 가까이 있는 적에게 더 정확하며, 매우 큰 피해를 줄 수 있습니다.
items.weapon.melee.shotgun.desc=한 번의 발사에 여러 개의 탄환을 발사하는 산탄총은 가까이 있는 적에게 모든 탄환을 적중시켜 매우 큰 피해를 줄 수 있지만, 대상이 멀리 있으면 정확성과 위력이 크게 감소합니다.\n\n단단한 구조 덕에, 다른 총들보다 좀 더 높은 근접 피해를 줄 수 있습니다.

items.weapon.melee.dual_pistol.name=쌍권총
items.weapon.melee.dual_pistol.stats=이 총기는 매우 빠르게 발사할 수 있습니다.
items.weapon.melee.dual_pistol.desc=양 손에 하나씩 들고 다닐 수 있는 이 작은 권총 2정은 각 총을 번갈아 발사해 다음 발사 준비까지의 공백을 줄여 최종적으로 탄환을 빠르게 발사할 수 있게 됩니다.

items.weapon.melee.speargun.name=작살총
items.weapon.melee.speargun.stats=이 총기는 다트를 탄약으로 사용합니다.
items.weapon.melee.speargun.desc=날카로운 날붙이를 멀리 있는 동물에게 빠르게 발사하기 위해 제작된 이 총은 날붙이 대신 다트를 사용해 멀리 있는 적에게 큰 피해를 줄 수 있습니다.

//4티어
items.weapon.melee.sniper_rifle.name=저격 소총
items.weapon.melee.sniper_rifle.stats=이 총기는 멀리 있는 적에게 더 강력합니다.\n\n이 총기는 가까이 있는 적에게는 정확성이 매우 떨어집니다.
items.weapon.melee.sniper_rifle.desc=총열 위에 커다란 조준경이 달려 있는 저격 소총입니다. 총열이 길어 멀리 있는 적을 더욱 안정적이고 정확하게 조준할 수 있습니다.

items.weapon.melee.assult_rifle.name=돌격 소총
items.weapon.melee.assult_rifle.stats=이 총기는 한 번에 3발의 탄환을 발사합니다.
items.weapon.melee.assult_rifle.desc=탄환을 매우 빠르게 발사해 총이 흔들리기 전에 목표 지점에 탄환을 3발을 적중시킬 수 있는 돌격 소총입니다.

items.weapon.melee.submachinegun.name=기관단총
items.weapon.melee.submachinegun.stats=이 총기는 한 번에 5발의 탄환을 발사하지만, 정확성이 조금 떨어집니다.
items.weapon.melee.submachinegun.desc=이 작은 기관단총은 순식간에 많은 탄환을 쏟아붓지만, 짧은 시간에 많은 탄환을 발사하는 탓에 명중률이 조금 떨어집니다.

//5티어
items.weapon.melee.machinegun.name=기관총
items.weapon.melee.machinegun.stats=이 총기는 한 번에 4발의 탄환을 발사하지만, 정확성이 떨어집니다./n/n이 총기는 가까이 있는 적에게는 정확성이 조금 떨어집니다.
items.weapon.melee.machinegun.desc=옆에 커다란 탄약 통이 달려 있는 거대한 기관총입니다. 전장에 총알을 쉴 새 없이 쏟아부어 맞은 적에게 큰 피해를 줄 수 있지만, 총기의 흔들림이 커 정확히 조준하지 않고 쏘는 탓에 탄환이 잘 맞지 않을 것입니다.

items.weapon.melee.flamethrower.name=화염 방사기
items.weapon.melee.flamethrower.stats=이 화기는 액체 화염 물약 혹은 액체 금속을 탄약으로 사용합니다.\n\n이 화기로 발사하는 공격은 반드시 명중합니다.\n\n이 화기는 적에게 연속해서 발사하면 더 큰 피해를 줄 수 있습니다.
items.weapon.melee.flamethrower.desc=전방에 화염을 뿜어 여러 적에게 커다란 고통을 주기 위해 만들어진 이 화기는 가까운 적들에게 화염을 계속해서 뿜어 큰 피해를 주는 것이 가능하지만, 화염이 멀리까지 닿지 않아 멀리 있는 적에게는 피해를 입힐 수 없을 것입니다.

items.weapon.melee.plasma_cannon.name=플라즈마 포
items.weapon.melee.plasma_cannon.stats=이 무기는 액체 금속을 탄약으로 사용합니다.\n\n이 무기는 다른 무기보다 느립니다.\n\n이 무기는 넓은 지역에 피해를 줍니다.\n\n이 무기는 자동으로 충전되며, 유물 충전의 효과를 받습니다.
items.weapon.melee.plasma_cannon.desc=상당히 높은 기술력으로 만들어져 마치 외계의 유물같은 이 무기는 거대한 플라즈마 덩어리를 발사해 넓은 지역에 있는 적에게 피해를 주고 마비시킬 것입니다. 발사 후 반동으로 인해 약간 뒤로 밀려날 것입니다.

//전설 갑옷(일부는 items.properties가 아닌 actors.properties입니다)
items.armor.gunnerarmor.name=영웅의 전술 방탄복
items.armor.gunnerarmor.desc=이 특별한 방탄복을 입은 거너는 다음 특수 능력을 사용할 수 있습니다: 

actors.hero.abilities.gunner.buckshot.name=벅샷
actors.hero.abilities.gunner.buckshot.short_desc=거너는 총에 _벅샷_을 장전해 발사하는 탄환의 개수를 늘릴 수 있습니다.
actors.hero.abilities.gunner.buckshot.desc=거너는 이 신비로운 전술 방탄복에서 잠시 동안 _벅샷_을 꺼내 총에 장전할 수 있습니다. 원래 산탄총을 위해 만들어진 이 특별한 탄환은 발사하는 총기에 상관없이 발사하는 탄환의 수를 늘려 줍니다.

actors.hero.abilities.gunner.anti_materiel_rifle.name=대물 저격총
actors.hero.abilities.gunner.anti_materiel_rifle.short_desc=거너는 장착한 총기를 강화해 _대물 저격총_으로 만들어 거리에 따른 추가 피해를 줄 수 있습니다.
actors.hero.abilities.gunner.anti_materiel_rifle.desc=거너는 장착한 총기에 추가 부품을 빠르게 조립해 잠시 동안 _대물 저격총_으로 사용할 수 있습니다. 대물 저격총의 피해량은 기본이 되는 총기의 단계에만 영향을 받으며, 적과의 거리에 따라 더 큰 피해를 입힐 수 있습니다.

actors.hero.abilities.gunner.grenade_launcher.name=유탄 발사기
actors.hero.abilities.gunner.grenade_launcher.short_desc=거너는 장착한 총기에 _유탄 발사기_를 장착해 다음 발사에 강력한 유탄을 발사할 수 있습니다.
actors.hero.abilities.gunner.grenade_launcher.desc=거너는 총기에 _유탄 발사기_를 붙여 강력한 유탄을 장전해, 다음 발사에 탄환을 소모하지 않으며 기본 탄환 대신 강력한 유탄을 발사할 수 있습니다. 유탄은 기본이 되는 총기의 영향을 받지 않으며, 착탄지점 3 * 3 지역에 있는 대상에게 피해를 5-20 주고 3턴간 기절시킵니다. 스스로도 피해를 받을 수 있습니다.

//총탄
items.bullet.name=정체불명의 금속과 화약으로 만들어진 이 탄환은 총기에 장전하여 멀리 있는 적에게 효과적인 피해를 입힐 때 사용됩니다.

//총기 개조 가방 유물
items.artifacts.gunsmithingbag.name=총기 개조 가방
items.artifacts.gunsmithingbag.desc=거너가 자체적으로 개발한 이 금속 가방은 가지고 다니기 쉽도록 끈이 달려 있으며, 총기를 개조하거나 총탄을 제작하는 등 금속을 다루기 위한 도구들과 복잡한 기계들이 붙어 있습니다. 아래쪽에는 분해한 금속을 녹이기 위한 작은 용광로가 있으며, 가방에 필요한 금속을 추가하면 장비 분해 성능을 높일 수 있을 것 같습니다.

items.artifacts.gunsmithingbag.ac_craft_bullet=총탄 제작
items.artifacts.gunsmithingbag.oncraft=당신은 액체 금속으로 총탄을 만들었다.

items.artifacts.gunsmithingbag.ac_scrap=분해한다
items.artifacts.gunsmithingbag.onscrap=당신은 장비를 분해해서 녹여 %d개의 액체 금속을 얻었다.

items.artifacts.gunsmithingbag.ac_remodel=개조한다
items.artifacts.gunsmithingbag.remodel_inv_title=개조할 아이템을 선택하세요
items.artifacts.gunsmithingbag.remodel_title=총기 개조
items.artifacts.gunsmithingbag.ac_remodel_shortbarrel=숏 배럴
items.artifacts.gunsmithingbag.ac_remodel_longbarrel=롱 배럴
items.artifacts.gunsmithingbag.ac_remodel_tacticalstock=전술 개머리판
items.artifacts.gunsmithingbag.ac_remodel_verticalhandle=수직 손잡이
items.artifacts.gunsmithingbag.ac_remodel_bipod=양각대
items.artifacts.gunsmithingbag.ac_remodel_optics=망원경
items.artifacts.gunsmithingbag.ac_remodel_expandmagazine=확장 탄창
items.artifacts.gunsmithingbag.onremodel=당신은 액체 금속을 사용해 총기를 개조했다.

//해당 특성이 있을 때
items.artifacts.gunsmithingbag.ac_specialammo=특수탄 장전
items.artifacts.gunsmithingbag.specialammo_inv_title=사용할 금속을 선택하세요
items.artifacts.gunsmithingbag.onspecialammo=당신은 총에 특수탄을 장전했다.

items.artifacts.gunsmithingbag.ac_craftmetal=금속 제작
items.artifacts.gunsmithingbag.craftmetal_title=금속 제작
items.artifacts.gunsmithingbag.ac_craftmetal_darkgold=어두운 금
items.artifacts.gunsmithingbag.oncraftmetal_darkgold=당신은 액체 금속을 사용해 어두운 금을 제작했다.
items.artifacts.gunsmithingbag.ac_craftmetal_bomb=폭탄
items.artifacts.gunsmithingbag.oncraftmetal_bomb=당신은 액체 금속을 사용해 폭탄을 제작했다.

//버튼을 눌렀을 때 충분한 액체 금속이 부족한 경우
items.artifacts.gunsmithingbag.not_enough_metal=액체 금속이 부족하다.