items.weapon.melee..name=
items.weapon.melee..stats=
items.weapon.melee..desc=



items.weapon.melee.gun.bullet_desc=이 총으로 발사하는 탄환은 _%1$d_-_%2$d_ 피해를 주며, _%3$d_/_%4$d_번 발사한 뒤에는 재장전해야 다시 발사가 가능합니다. 재장전에는 _%5$s_턴이 소모됩니다.\n탄환은 가까이에서 발사하면 명중률이 크게 떨어지며, 근접 공격으로 적을 밀쳐낼 수 있습니다.

items.weapon.melee.gun.stats_desc=이 총기는 가까이 있는 적에게는 정확성이 크게 떨어집니다.

items.weapon.melee.gun.not_enchantable=총기는 그 복잡한 구조에 의해 마법 부여의 영향을 받지 않을 것입니다.

items.weapon.melee.gun.ac_shoot=발사한다

items.weapon.melee.gun.ac_reload=재장전

items.weapon.melee.gun.prompt=대상을 선택하세요

items.weapon.melee.gun.reload_success=당신은 총기를 %d발 재장전했다.

items.weapon.melee.gun.already_full_loaded=이미 모든 탄환이 장전되어 있다.

items.weapon.melee.gun.fizzles=장전된 탄환이 없다.


//1티어
items.weapon.melee.crude_pistol.name=조잡한 권총

items.weapon.melee.crude_pistol.stats=이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.

items.weapon.melee.crude_pistol.desc=양질의 재료를 사용해서 만든 것 같지는 않은 이 조잡한 권총은 아주 기본적인 발사 성능만을 가지고 있습니다.



//2티어
items.weapon.melee.handgun.name=자동권총

items.weapon.melee.handgun.stats=이 총기는 매우 빠르게 발사할 수 있습니다./n/n이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.

items.weapon.melee.handgun.desc=한 손으로 가볍게 들 수 있는 이 권총은 특유의 구조 덕에 발사 시 다음 탄환이 바로 약실에 들어가 빠르게 발사할 수 있습니다.


items.weapon.melee.blunderbuss.name=나팔총

items.weapon.melee.blunderbuss.stats=이 총기는 멀리 있는 적에게는 탄환의 정확성과 피해량이 크게 떨어집니다.\n\n이 총기는 가까이 있는 적에게 더 정확하며, 매우 큰 피해를 줄 수 있습니다.

items.weapon.melee.blunderbuss.desc=총구 끝이 나팔처럼 퍼져 있는 이 구식 산탄총은 여러 개의 탄환을 한 번에 넓게 발사합나디. 가까이 있는 적에게 발사해 탄환을 모두 적중시키면 매우 큰 피해를 입힐 수 있습니다.


items.weapon.melee.revolver.name=리볼버

items.weapon.melee.revolver.stats=이 총기로 발사하는 탄환은 더 정확합니다./n/n이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.

items.weapon.melee.revolver.desc=가운데 실린더에 여섯 개의 탄환을 넣어 돌아가면서 한 발씩 쏠 수 있는 이 권총은 한발 한발을 매우 정확하게 조준하여 발사할 수 있습니다.



//3티어
items.weapon.melee.hunting_rifle.name=사냥용 소총

items.weapon.melee.hunting_rifle.stats=이 무기는 이 무기는 멀리 있는 적에게 더 강합니다.

items.weapon.melee.hunting_rifle.desc=멀리 뛰어 다니는 동물을 사냥하기 위해 만들어진 이 소총은 멀리 있는 적에게 효과적인 피해를 입힐 수 있습니다.


items.weapon.melee.shotgun.name=산탄총

items.weapon.melee.shotgun.stats=이 총기는 멀리 있는 적에게는 탄환의 정확성과 피해량이 크게 떨어집니다.\n\n이 총기는 가까이 있는 적에게 더 정확하며, 매우 큰 피해를 줄 수 있습니다.

items.weapon.melee.shotgun.desc=한 번의 발사에 여러 개의 탄환을 발사하는 산탄총은 가까이 있는 적에게 모든 탄환을 적중시켜 매우 큰 피해를 줄 수 있지만, 대상이 멀리 있으면 정확성과 위력이 크게 감소합니다.\n\n단단한 구조 덕에, 다른 총들보다 좀 더 높은 근접 피해를 줄 수 있습니다.


items.weapon.melee.dual_pistol.name=쌍권총

items.weapon.melee.dual_pistol.stats=이 총기는 매우 빠르게 발사할 수 있습니다./n/n이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.

items.weapon.melee.dual_pistol.desc=양 손에 하나씩 들고 다닐 수 있는 이 작은 권총 2정은 많은 탄환을 빠르게 쏟아부어 주변 지역을 휩쓸 수 있습니다.


items.weapon.melee.speargun.name=작살총

items.weapon.melee.speargun.stats=이 총기는 다트를 탄약으로 사용합니다.

items.weapon.melee.speargun.desc=날카로운 날붙이를 멀리 있는 동물에게 빠르게 발사하기 위해 제작된 이 총은 날붙이 대신 다트를 사용해 멀리 있는 적에게 큰 피해를 줄 수 있을 것 같습니다.



//4티어

items.weapon.melee.sniper_rifle.name=저격 소총

items.weapon.melee.sniper_rifle.stats=이 총기는 멀리 있는 적에게 더 강력합니다.

items.weapon.melee.sniper_rifle.desc=총열 위에 커다란 조준경이 달려 있는 저격 소총입니다. 총열이 길어 멀리 있는 적을 더욱 안정적이고 정확하게 조준할 수 있습니다.


items.weapon.melee.assult_rifle.name=돌격 소총

items.weapon.melee.assult_rifle.stats=이 총기는 한 번에 3발의 탄환을 발사합니다.

items.weapon.melee.assult_rifle.desc=탄환을 매우 빠르게 발사해 총이 흔들리기 전에 목표 지점에 탄환을 3발을 적중시킬 수 있는 돌격 소총입니다.


items.weapon.melee.submachinegun.name=기관단총

items.weapon.melee.submachinegun.stats=이 총기는 한 번에 4발의 탄환을 발사하지만, 정확성이 조금 떨어집니다./n/n이 총기는 가까이 있는 적에게 탄환을 발사해도 정확성이 떨어지지 않습니다.

items.weapon.melee.submachinegun.desc=이 작은 기관단총은 작은 크기 덕에 가까이 있는 적에게도 정확성을 유지하며 많은 탄환을 쏟아부을 수 있지만, 짧은 시간에 많은 탄환을 발사하는 탓에 명중률이 조금 떨어집


//5티어